<!DOCTYPE html>

<head>
    <title>DataWave</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/home.css" />
</head>

<body>
    <nav>
        <span id="logo">
            <span id="mind">Mind</span><span id="azzle">azzle</span>
        </span>
        <div id="links">
            <span class="link-container">
                <a class="link" href="#">Home</a>
            </span>
            <span class="link-container">
                <a class="link" href="#">About Us</a>
            </span>
            <span class="link-container">
                <a class="link" href="#">Features</a>
            </span>
            <span class="link-container">
                <a class="link" href="#">Contact</a>
            </span>
        </div>
    </nav>
    <!--Load last-->
    <script src="./scripts/slider.js"></script>
</body>

</html>